<noscript>
    <ol>
     <h1>JavaScript ist deaktiviert!</h1>
     <p>Bitte schalte JavaScript ein um diese Website zu Besuchen.</p>
     <br>
     <br>
     <form action="" method="get">
        <label for="os">Wähle dein Betriebssystem:</label>
        <select id="os" name="os" onchange="window.location = this.value;">
            <option value="">Bitte auswählen</option>
            <option value="chrome://settings/content/javascript">Google Chrome</option>
            <option value="about:preferences">Mozilla Firefox</option>
            <option value="edge://settings">Microsoft Edge</option>
            <option value="settings://safari">Safari (iOS/macOS - funktioniert nur manuell)</option>
        </select>
    </form>
   </ol>
  </noscript>
<a href="/index.html">Zur Startseite</a>
<br>
<br>
<br>
<br>
<h1>Luke Rink</h1>
<br>
<h2>10 Jahre alt</h2>
<br>
<h3 class="green-Element">hat im Jahr 2024 angefangen, eine Website zu erstellen um das ewige Website Suchen zu vermeiden</h3>
<br>
<br>
<h5>Mittlerweile hat er <strong>25</strong> Websites verlinkt</h5>

<link rel="stylesheet" href="style.css">
